<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.onboard</groupId>
    <artifactId>com.onboard.parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.onboard.service.notification</artifactId>
  <name>com.onboard.service.notification</name>
  <description>com.onboard.service.notification</description>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.context.support</artifactId>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.activity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.account</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.collaboration</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.5.0</version>
        <configuration>
          <manifestLocation>src/main/resources/META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>
                com.onboard.service.notification,
                com.onboard.service.notification.email
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>  
    </plugins>
  </build>

</project>
