// imported by project.less
// styles for subview #bugs
.center-panel-nav {
    .select-bug-list {
        margin-right: 20px;
        margin-top: -85px;
    }
}

.bug-content-wrapper {
    padding: 20px;
    background-color: white;
    .table {
        margin-bottom: 0px;
    }
}

#userMenu {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

td.title a {
    //color: black;
}

.level-warning {
    td {
        font-weight: bold;
        &.createdTime {
            color: rgb(255, 155, 0);;
        }
    }
}

.level-alert {
    td {
        font-weight: bold;
        &.createdTime {
            color: red;
        }
    }
}

