<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.ruici</groupId>
  <artifactId>mybatis-migration</artifactId>
  <version>1.0</version>
  <name>mybatis-migration</name>
  <description>mybatis-migration</description>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mybatis.maven</groupId>
        <artifactId>maven-migration-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <repository>${basedir}</repository>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>