<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.onboard</groupId>
    <artifactId>com.onboard.parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.onboard.service.collaboration.impl</artifactId>
  <name>com.onboard.service.collaboration.impl</name>
  <description>com.onboard.service.collaboration.impl</description>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hankcs</groupId>
      <artifactId>hanlp</artifactId>
      <version>portable-1.2.2</version>
    </dependency>
    
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.collaboration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.domain.mapper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.activity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.account</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.domain.index</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.notification</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.domain.transform</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.test.utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.domain.model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- dependencies for test -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
      <version>1.2.2.osgi</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.logging</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.jdbc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql.jdbc</groupId>
      <artifactId>com.springsource.com.mysql.jdbc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>com.springsource.org.htmlparser</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.5.0</version>
        <configuration>
          <manifestLocation>src/main/resources/META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Private-Package>
                com.onboard.service.collaboration.activity,
                com.onboard.service.collaboration.attach,
                com.onboard.service.collaboration.impl,
                com.onboard.service.collaboration.index,
                com.onboard.service.collaboration.notification.email,
                com.onboard.service.collaboration.notification.rule,
                com.onboard.service.collaboration.scheduler,
                com.onboard.service.collaboration.topic,
                com.onboard.service.collaboration.trash,
                com.onboard.service.collaboration.utils
            </Private-Package>
            <Import-Package>
                org.springframework.scheduling.config,
                org.springframework.scheduling.concurrent,
                <!-- aop -->
                org.springframework.aop,
                org.springframework.aop.framework,
                org.springframework.aop.aspectj.autoproxy,
                org.aopalliance.aop,
                net.sf.cglib.proxy,
                net.sf.cglib.core,
                net.sf.cglib.reflect,
                *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>  
    </plugins>
  </build>

</project>
