apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    maven {
        credentials {
            username 'yourname'
            password 'yourpass'
        }
        url "http://yourprivatemavenrepo.org/"
    }
}

configurations.all {
    transitive = false
}

dependencies {
    compile "args4j:args4j:2.0.26"

    compile "org.bouncycastle:bcprov-jdk15on:1.49"
    compile "org.bouncycastle:bcpkix-jdk15on:1.49"

    runtime "org.slf4j:slf4j-api:1.6.4"

    compile "org.eclipse.jgit:org.eclipse.jgit:3.1.0.201310021548-r"
    compile "org.eclipse.jgit:org.eclipse.jgit.http.server:3.1.0.201310021548-r"
    compile "com.jcraft:jsch-osgi:0.1.41"
    compile "com.googlecode.javaewah:JavaEWAH-osgi:0.5.6"

    compile "commons-codec:commons-codec:1.6"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "commons-pool:commons-pool:1.5.4"
    compile "commons-collections:commons-collections:3.2.1"
    compile "commons-lang:commons-lang:2.4"
    compile "commons-io:commons-io:2.4"
    compile "commons-logging:commons-logging:1.1.3"

    compile "javax.validation:com.springsource.javax.validation:1.0.0.GA"
    compile "javax.activation:com.springsource.javax.activation:1.1.1"
    compile "org.hibernate:com.springsource.org.hibernate.validator:4.2.0.Final"
    compile "org.joda:com.springsource.org.joda.time:1.6.2"
    compile "org.jsoup:com.springsource.org.jsoup:1.5.2"

    compile "org.htmlparser:com.springsource.org.htmlparser:1.6.0"
    compile "org.apache.velocity:com.springsource.org.apache.velocity:1.6.2"
    compile "org.ognl:com.springsource.org.ognl:2.6.9"

    compile "com.google.guava:guava:15.0"

    compile "org.codehaus.jackson:jackson-mapper-asl:1.6.0"
    compile "org.codehaus.jackson:jackson-core-asl:1.6.0"

    compile "com.sun.jersey:jersey-core:1.17.1"
    compile "com.sun.jersey:jersey-client:1.17.1"

    compile "org.apache.mina:mina-core:2.0.7"
    compile "org.apache.sshd:sshd-core:0.9.0"

    compile "com.mysql.jdbc:com.springsource.com.mysql.jdbc:5.1.6"
    compile "org.mybatis:mybatis-spring:1.2.1"
    compile "org.mybatis:mybatis:3.2.3"
    compile "net.sourceforge.cglib:com.springsource.net.sf.cglib:2.2.0"
    compile "org.apache.log4j:com.springsource.org.apache.log4j:1.2.16"
    compile "org.apache.logging.log4j:log4j-core:2.0-beta9"
    compile "org.apache.logging.log4j:log4j-api:2.0-beta9"

    compile "org.apache.httpcomponents:httpclient-osgi:4.2.5"
    compile "org.apache.httpcomponents:httpcore-osgi:4.2.5"

    compile "org.elevenframework:org.elevenframework.web.api:0.3.3.RELEASE"
    compile "org.elevenframework:solr-solrj:1.0.0"
    compile "org.elevenframework:aliyun-openservices:1.0.0"
    compile "org.elevenframework:jedis:1.0.0"

    compile "org.springframework.data:spring-data-redis:1.0.5.RELEASE"
    compile "org.springframework.security:org.springframework.security.core:3.1.0.RELEASE"
    compile "org.springframework.security:org.springframework.security.config:3.1.0.RELEASE"
    compile "org.springframework.security:org.springframework.security.web:3.1.0.RELEASE"

    compile "org.aspectj:com.springsource.org.aspectj.runtime:1.6.2.RELEASE"
    runtime "org.aspectj:com.springsource.org.aspectj.weaver:1.6.2.RELEASE"
    runtime "org.aopalliance:com.springsource.org.aopalliance:1.0.0"
    runtime "org.springframework:org.springframework.aop:3.1.0.RELEASE"
    runtime "org.springframework:org.springframework.asm:3.1.0.RELEASE"
    runtime "org.springframework:org.springframework.aspects:3.1.0.RELEASE"
    runtime "org.springframework:org.springframework.beans:3.1.0.RELEASE"
    runtime "org.springframework:org.springframework.context:3.1.0.RELEASE"
    runtime "org.springframework:org.springframework.context.support:3.1.0.RELEASE"
    runtime "org.springframework:org.springframework.core:3.1.0.RELEASE"
    runtime "org.springframework:org.springframework.jdbc:3.1.0.RELEASE"
    runtime "org.springframework:org.springframework.expression:3.1.0.RELEASE"
    runtime "org.springframework:org.springframework.transaction:3.1.0.RELEASE"
    runtime "org.springframework:org.springframework.web:3.1.0.RELEASE"
    runtime "org.springframework:org.springframework.web.servlet:3.1.0.RELEASE"

}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.compile
}