<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.onboard</groupId>
    <artifactId>com.onboard.parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.onboard.service.common.impl</artifactId>
  <name>com.onboard.service.common.impl</name>
  <description>com.onboard.service.common.impl</description>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.service.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.domain.mapper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.domain.model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.transaction</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.onboard</groupId>
      <artifactId>com.onboard.test.utils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.5.0</version>
        <configuration>
          <manifestLocation>src/main/resources/META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Private-Package>
                com.onboard.service.common.attach.impl,
                com.onboard.service.common.cache.impl,
                com.onboard.service.common.identifiable.impl,
                com.onboard.service.common.subscrible.impl,
                com.onboard.service.email.impl,
                com.onboard.service.file.impl,
                com.onboard.service.file.utils
            </Private-Package>
            <Import-Package>
                <!-- aop -->
                org.springframework.aop,
                org.springframework.aop.framework,
                org.springframework.aop.aspectj.autoproxy,
                org.aopalliance.aop,
                net.sf.cglib.proxy,
                net.sf.cglib.core,
                net.sf.cglib.reflect,
                *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>  
    </plugins>
  </build>

</project>
